{
    "name": "shopware/merchant-quote-agent-plugin",
    "description": "Merchant quote agent plugin",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-filter": "*",
        "cuyz/valinor": "^2.6",
        "doctrine/dbal": "~4.4.0",
        "guzzlehttp/guzzle": "^7.5",
        "psr/log": "^3.0",
        "shopware/core": "~6.7.0",
        "shopware/storefront": "~6.7.0",
        "symfony/dependency-injection": "^7.4",
        "symfony/event-dispatcher": "^7.4",
        "symfony/http-foundation": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/lock": "^7.4",
        "symfony/messenger": "^7.4",
        "symfony/routing": "^7.4",
        "symfony/validator": "^7.4",
        "ucp-php-sdk/core": ">=0.0.5 <0.1.0",
        "ucp-php-sdk/symfony-bundle": ">=0.0.5 <0.1.0"
    },
    "require-dev": {
        "captainhook/captainhook": "^5.25",
        "captainhook/hook-installer": "^1.0",
        "carthage-software/mago": "^1.30",
        "guzzlehttp/psr7": "^2.4",
        "phauthentic/cognitive-code-analysis": "^1.11",
        "phpunit/phpunit": "^11.5",
        "shipmonk/composer-dependency-analyser": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MerchantQuoteAgentPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MerchantQuoteAgentPlugin\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.3.32"
        },
        "allow-plugins": {
            "captainhook/hook-installer": true,
            "carthage-software/mago": true,
            "symfony/runtime": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:integration": "scripts/test-integration.sh",
        "format": "mago fmt",
        "format:check": "mago fmt --check",
        "lint": "mago lint",
        "lint:fix": "mago lint --fix",
        "typecheck": "mago analyze",
        "quality:filesize": "php scripts/check_file_length.php src",
        "quality:dupes": "jscpd",
        "quality:boundaries": "mago guard",
        "quality:depcheck": "composer-dependency-analyser",
        "quality:security": "composer audit",
        "quality": [
            "@format:check",
            "@lint",
            "@typecheck",
            "@quality:filesize",
            "@quality:dupes",
            "@quality:depcheck",
            "@quality:security"
        ],
        "quality:deps": "composer outdated --direct",
        "quality:maintainability": "phpcca analyse src",
        "quality:hotspots": "phpcca churn src"
    },
    "extra": {
        "shopware-plugin-class": "MerchantQuoteAgentPlugin\\MerchantQuoteAgentPlugin",
        "label": {
            "en-GB": "Merchant Quote Agent",
            "de-DE": "Merchant Quote Agent"
        },
        "description": {
            "en-GB": "Autonomous B2B quote negotiation within merchant-defined limits."
        }
    }
}
